// Spinner Variables

$color:      blue;
$size:       30px;
$speed:      0.75s;
$thickness:  8px; // Odd numbers created a "wobble" effect.


// Animation Keyframes

@mixin rotate-forever
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@-webkit-keyframes rotate-forever 
  @include rotate-forever
@-moz-keyframes rotate-forever 
  @include rotate-forever
@keyframes rotate-forever 
  @include rotate-forever


// The Loading Spinner

.loading
  animation-duration: $speed
  animation-iteration-count: infinite
  animation-name: rotate-forever
  animation-timing-function: linear
  width: $size
  height: $size
  border: $thickness solid $color
  border-right-color: transparent
  border-radius: 50%
  display: inline-block

//Default Behavior

*
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif
  box-sizing: border-box

//Default values for elements

body  
  overflow: hidden
  > .loading
    display: none
  > .navbar
    position: fixed
    top: 0
    left: 0
    z-index: 999
    width: 100%
    min-width: 320px
    padding: 20px 0
    background-color: transparent
    height: 50px
    overflow: hidden
    transition: all 1.8s
    font-family: sans-serif
    > .menu
      width: 100%
      padding: 0 5%
      > .brand
        padding: 15px 0
        position: relative
        float: left
        line-height: 20px
        letter-spacing: 1px
        z-index: 1000
        > .brand-logo
          position: relative
          width: 20px
          height: 20px
          display: inline-block
          vertical-align: middle
          border: 0
          margin-top: -6px
        > .brand-name
          position: relative
          display: inline-block
          color: #fff
          font-size: 20px
      > .elements
        position: fixed
        top: -100%
        right: 0
        z-index: 999
        width: 100%
        height: 100%
        background-color: #000
        background-color: rgba(0, 0, 0, 0.8)
        transition: top 0.4s
        &.show
          top: 0
        > .elements-container
          width: 100%
          height: 141px 
          text-align: center
          > a
            text-decoration: none
            font-weight: 600
            color: #fff
            float: left
            width: 100%
            font-size: 14px
            padding: 15px
            transition: all 0.8s
            &:hover
              background-color: rgba(255,255,255,0.2)
              outline: 0
      > .nav-mobile
        display: block
        position: relative
        float: right
        padding: 15px
        height: 21.5px
        z-index: 1000
        > .hamburger
          position: relative
          .line
            width: 23px
            height: 4px
            background-color: #ecf0f1
            display: block
            margin: 2px auto
            -webkit-transition: all 0.3s ease-in-out
            -o-transition: all 0.3s ease-in-out
            transition: all 0.3s ease-in-out 
          &:hover
            cursor: pointer          
        > .hamburger.is-active 
          .line
            &:nth-child(2)
              opacity: 0
            &:nth-child(1)
              -webkit-transform: translateY(6px) rotate(45deg)
              -ms-transform: translateY(6px) rotate(45deg)
              -o-transform: translateY(6px) rotate(45deg)
              transform: translateY(6px) rotate(45deg)
            &:nth-child(3)
              -webkit-transform: translateY(-6px) rotate(-45deg)
              -ms-transform: translateY(-6px) rotate(-45deg)
              -o-transform: translateY(-6px) rotate(-45deg)
              transform: translateY(-6px) rotate(-45deg)
  > #content
    opacity: 0
    position: relative
    > .container
      position: relative
      width: 100%
      overflow: hidden
      padding-top: 100px
      > .row 
        width: 100%
        position: relative
        text-align: center
        > .container-description
          width: 90%
          margin: 15px 5%
          padding-left: 15px
          padding-right: 15px
          color: #979797
          > .title
            margin: 0 0 35px 0
            font-weight: 700
            font-size: 30px
          > .description
            margin: 0 0 25px 0
            font-size: 18px

    > #welcome
      min-height: 480px
      background-image: url("../images/website-design-background.jpg")
      background-repeat: no-repeat
      background-size: 100% 100%
      > .presentation
        position: absolute
        width: 320px
        height: 320px
        > .logo
          position: relative
          margin: 0 auto
          width: 200px
          height: 200px
          opacity: 1
          transition: opacity 1s
          > img
            position: absolute
            width: 100%
            height: 100%
        > .text
          overflow: visible
          width: 100%
          text-align: center
          color: #fff
          font-family: roboto, sans-serif
          letter-spacing: 2px
          margin-top: 20px
          position: relative
          top: 0
          transition: top 1.4s
          > h1
            font-size: 40px
          > h3
            font-size: 25px
            margin-top: 10px
    > #portfolio
      display: none
      width: 100%
      height: auto
      .portfolio-item
        width: 90%
        margin: 15px 5%
        padding-left: 15px
        padding-right: 15px
        height: 260px
        float: left
        background-color: green
    > #presentation
      display: none
      background-color: red
      width: 100%
      height: 300px

//Rules before the page is loaded

body.start
  > .loading
    display: block
    position: absolute
    margin: -$size/2 0 0 -$size/2
  > .navbar
    padding: 0
    top: -100%
  > #content
    > #welcome
      > .presentation
        > .logo
          opacity: 0
        > .text
          top: 200%

//Rules after the page is loaded

body.animated
  > .navbar
    padding: 0
    top: 0
    width: 100%
    background-color: #000
    border-bottom: 1px solid #fff
  > #content
    > .loading
      display: none
    > #welcome
      > .presentation
        > .logo
          opacity: 1
        > .text
          top: 0

//Rules for to end animations

body.done
  overflow: auto
  > .navbar
    padding: 0
    background-color: #000
    border-bottom: 1px solid #fff

@media screen and (min-width: 800px)
  body
    > .navbar   
      > .menu
        > .elements
          position: relative
          top: 0
          float: right
          z-index: 1000
          width: 400px
          height: auto
          background-color: transparent
          > .elements-container
            text-align: right
            padding: 15px
            > a
              width: 104px
              float: none
              width: auto
        > .nav-mobile
          display: none
    > #content
      > .container
        > .row 
          width: 90%
          margin: 0 5%
      > #portfolio
        .portfolio-item
          width: 33.33333333333333%          
          height: 150px
          float: left
          margin: 0

  //Rules for to end animations

  body.done
    > .navbar
      padding: 20px 0
      height: 80px
      background-color: transparent
      border-bottom: transparent

  //Rules when scrolled

  body.scrolled
    > .navbar
      padding: 0
      background-color: #000
      height: 50px
      border-bottom: 1px solid #fff
